apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-maps
  namespace: config-test
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <body>
    <h1>Hello Netology!</h1>  
    </body>
    </html>